<html>
    <head>
        <title>Plan Your Journey</title>
        <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
        <link rel="stylesheet" type="text/css" href="css/custom.css">

        <script src="js/jquery.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>

        <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
        <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
        
        
    </head>
    <body>
        <header>
            <div id="logo">
                <img class="logo_img" src="images/logo2.png">
                JOURNEY
            </div>
            <div id="menu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="destination.html">Top Destination</a></li>
                    <li><a href="places.html">Recommended Places</a></li>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="about.html">About Us</a></li>
                </ul>
            </div>
        </header>
        <section id="contact us">
            <form name="contact_us">
                

            <div class="myform">
                 
                <form name="contact_us">
                    <label for="fname">First Name</label>
                    <input type="text" id="fname" FirstName="fname">
                    <label for="lname">Last Name</label>
                    <input type="text" id="lname" LastName="lname"><br>
                    <label for="email">Email</label>
                    <input type="text" id="Email" name="Email"><br> 
                    <label for="subject">Subject</label>
                    <input type="text" id="Subject" name="Subject"><br>
                    <label for="message">Message</label>
                    <input type="text"  id="message" name="message"><br>
                    <label for="gender">Gender</label>
                    <div class="rad radleft">
                        <input type="radio" id="male" name="gender" value="male"><p>Male</p>
                    </div>
                    <div class="rad">
                        <input type="radio" id="female" name="gender" value="female"><p>Female</p>

                    </div>
                    <div class="rad radleft">
                        <input type="radio" id="others" name="gender" value="others"><p>Others</p>
                    </div>
                    <input id="submit" type="submit" val="submit">

                </form>
            </div>
        </section>
        <footer>
            <div class="footer">
                <div class="footleft">
                   <div class="footlinks">
                       <ul>
                        <h3>Links</h3>
                           <li>Privacy Policy</li>
                           <li>Terms and  Conditions</li>
                           <li>Contact US</li>
                        </ul>
                    </div>
                    <div class="footaddress">
                        <h3>Head-Office</h3>
                        <p>123 Second Street<br>
                        Fifth Avenue,<br>
                        Manhattan,New York<br>
                        +9876543210
                       </p>
                    </div>
                </div>
            </div>
            <div class="footright">
                <div class="footrightleft">
                    <h3>Follow us on</h3>
                    <p><i class="icon-facebook icon-large icon-2x"></i>
                        <i class="icon-twitter icon-large icon-2x"></i>
                        <i class="icon-instagram icon-large icon-2x"></i>
                        <i class="icon-linkedin icon-large icon-2x"></i>
                        </p>
                    <p><i class="icon-copyright icon-large icon-2x"></i>All copyrights
                    reserved</p>
                </div>
                <div class="footrightright">
                    <iframe class="gmap_iframe" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=600&amp;height=400&amp;hl=en&amp;q=second street fifth avenue manhattan,New york&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe></div><style>.mapouter{position:relative;text-align:right;width:600px;height:400px;}.gmap_canvas {overflow:hidden;background:none!important;width:200px;height:100px;}.gmap_iframe {width:200px!important;height:100px!important;}</style>
                </div>
            </div>
        </footer>
    </body>
</html>
